<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ListCounter</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VRChatPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat</VRChatPath>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>D:\SteamLibrary\steamapps\common\VRChat before Update\MelonLoader\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\Quest assemblys\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
	    <HintPath>..\..\..\Quest assemblys\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>..\..\..\Quest assemblys\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem">
	    <HintPath>..\..\..\Quest assemblys\Il2CppSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Core">
	    <HintPath>..\..\..\Quest assemblys\Il2CppSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>..\..\QuestMod\QuestMod\bin\Debug\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="UnhollowerBaseLib">
	    <HintPath>..\..\..\Quest assemblys\UnhollowerBaseLib.dll</HintPath>
	  </Reference>
	  <Reference Include="UnhollowerRuntimeLib">
	    <HintPath>..\..\..\Quest assemblys\UnhollowerRuntimeLib.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\Quest assemblys\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\Quest assemblys\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\..\Quest assemblys\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="VRC.UI.Core">
	    <HintPath>..\..\..\Quest assemblys\VRC.UI.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="VRC.UI.Elements">
	    <HintPath>..\..\..\Quest assemblys\VRC.UI.Elements.dll</HintPath>
	  </Reference>
	  <Reference Include="VRC.UI.Shared">
	    <HintPath>..\..\..\Quest assemblys\VRC.UI.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="VRC.Utility">
	    <HintPath>..\..\..\Quest assemblys\VRC.Utility.dll</HintPath>
	  </Reference>
	  <Reference Include="VRCCore-Editor">
	    <HintPath>..\..\..\Quest assemblys\VRCCore-Editor.dll</HintPath>
	  </Reference>
	  <Reference Include="VRCCore-Standalone">
	    <HintPath>..\..\..\Quest assemblys\VRCCore-Standalone.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
